<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../resources/stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.MantenimientoProductosViewController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" styleClass="FondoSombra" stylesheets="@../resources/stylesheets/style.css" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="990.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" styleClass="TitulosPrincipal" text="%lbl.mantPro" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="990.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="470.0" styleClass="FondoImage">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" spacing="15.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label prefWidth="40.0" styleClass="FormularioLabelPeque" text="ID:" />
                                          <JFXTextField fx:id="txtId" onKeyPressed="#onActionKeyPressedId" prefHeight="29.0" prefWidth="117.0" promptText="ID" styleClass="FormularioTextFieldPeque" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <JFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" styleClass="ButtonPrinicpalPeque" text="%btn.buscar" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" styleClass="FondoImage" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0">
                                             <children>
                                                <Label prefWidth="99.0" styleClass="FormularioLabelPeque" text="%txt.nombre" />
                                                <JFXTextField fx:id="txtNombre" onKeyPressed="#onActionKeyPressedNombre" prefHeight="29.0" prefWidth="150.0" promptText="Nombre" styleClass="FormularioTextFieldPeque" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="imvImagen" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@../resources/imageEmpty.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0">
                                       <children>
                                          <JFXButton fx:id="btnEditar" onAction="#onActionBtnEditar" styleClass="ButtonPrinicpalPeque" text="%btn.add" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="470.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label styleClass="FormularioLabelPeque" text="%txt.short" />
                                          <JFXTextField fx:id="txtNombreCorto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onActionKeyPressedNombreCorto" prefWidth="100.0" promptText="Nombre corto" styleClass="FormularioTextFieldPeque" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label styleClass="FormularioLabelPeque" text="%txt.precio" />
                                          <JFXTextField fx:id="txtPrecio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="Precio" styleClass="FormularioTextFieldPeque" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="30.0" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label styleClass="FormularioLabelPeque" text="%txt.quickAcc  " />
                                          <JFXCheckBox fx:id="cbxAccesoRapido" onAction="#onActionAccesoRapido" styleClass="FormularioTextFieldPeque" text=" " textAlignment="RIGHT" unCheckedColor="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="15.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label styleClass="FormularioLabelPeque" text="%txt.group" />
                                          <JFXComboBox fx:id="cmbbxGrupo" prefHeight="29.0" prefWidth="178.0" promptText="Grupo" styleClass="FormularioTextFieldPeque" />
                                       </children>
                                    </HBox>
                                    <JFXButton fx:id="btnEditarGrupo" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnEditarGrupo" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 1.0, 1.0 );;">
                                             <image>
                                                <Image url="@../resources/renameIco.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnAgregarGrupo" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnAgregarGrupo" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 1.0, 1.0 );;">
                                             <image>
                                                <Image url="@../resources/nuevoIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="442.0" spacing="10.0" VBox.vgrow="NEVER">
                                 <children>
                                    <JFXButton fx:id="btnEliminar" onAction="#onActionBtnEliminar" prefHeight="99.0" prefWidth="173.0" styleClass="NotButtonPeque" text="%btn.Eliminar" />
                                    <JFXButton fx:id="btnNuevo" onAction="#onActionBtnNuevo" styleClass="ButtonPrinicpalPeque" text="%txt.clean" />
                                    <JFXButton fx:id="btnGuardar" onAction="#onActionBtnGuardar" prefHeight="99.0" prefWidth="173.0" styleClass="OkButtonPeque" text="%btn.Guardar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="675.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="470.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="FormularioLabel" text=" " />
                                    <JFXTextField fx:id="txtBusqContains" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Precio" styleClass="FormularioTextField" />
                                 </children>
                              </HBox>
                              <JFXButton fx:id="btnBuscarFiltro" onAction="#onActionBtnBuscarFiltro" styleClass="ButtonPrinicpal2" text="%btn.buscar" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="675.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="470.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="scrlPanePrincipal" styleClass="transparente" HBox.hgrow="ALWAYS">
                                 <content>
                                    <GridPane fx:id="gridPanePrincipal" alignment="CENTER">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
