<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="675.0" prefWidth="238.0" styleClass="backMenuBot" stylesheets="@../resources/stylesheets/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.MenuLateralOrdenesController">
   <children>
      <HBox alignment="CENTER" prefHeight="165.0" prefWidth="315.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="209.0" styleClass="backMenuTop">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/restaurante%20(1)_adobespark.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scrlPanePrincipal" prefHeight="507.0" prefWidth="383.0" styleClass="transparente">
         <content>
            <GridPane fx:id="gridPanePrincipal" alignment="CENTER">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
