<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" prefHeight="504.0" prefWidth="1100.0" styleClass="FondoPrincipal" stylesheets="@../resources/stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.OrdenesController">
   <children>
      <HBox alignment="CENTER" layoutX="1.0" prefHeight="49.0" prefWidth="1096.0" />
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="675.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="470.0">
         <children>
            <ScrollPane fx:id="scrlPanePrincipal" prefHeight="466.0" prefWidth="675.0" styleClass="transparente" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridPanePrincipal" alignment="CENTER">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
      <HBox prefHeight="77.0" prefWidth="1096.0" style="-fx-background-color: gray;">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label prefWidth="40.0" styleClass="FormularioLabelPeque" text="ID:" />
                  <JFXTextField fx:id="txtId" onKeyPressed="#onActionKeyPressedId" prefHeight="29.0" prefWidth="117.0" promptText="ID" styleClass="FormularioTextFieldPeque" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="222.0">
               <children>
                  <Label prefWidth="65.0" styleClass="FormularioLabelPeque" text="Nombre" />
                  <JFXTextField fx:id="txtINombre" onKeyPressed="#onActionKeyPressedId" prefHeight="29.0" prefWidth="117.0" promptText="ID" styleClass="FormularioTextFieldPeque" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="19.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="61.0" style="-fx-background-color: #515A67;;" styleClass="Label" stylesheets="@../resources/stylesheets/style.css" text="cantidad:" />
                  <JFXButton buttonType="RAISED" minHeight="55.0" minWidth="40.0" onAction="#OnActionMinus" prefHeight="47.0" prefWidth="54.0" style="-fx-background-color: #515A67;;" styleClass="Label" stylesheets="@../resources/stylesheets/style.css" text="-" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="txtCant" prefHeight="41.0" prefWidth="31.0" style="-fx-background-color: #515A67;" styleClass="Label" stylesheets="@../resources/stylesheets/style.css" text="0" />
                  <JFXButton buttonType="RAISED" minHeight="55.0" minWidth="40.0" onAction="#OnActionSum" prefHeight="47.0" prefWidth="54.0" style="-fx-background-color: #515A67;;" styleClass="Label" stylesheets="@../resources/stylesheets/style.css" text="+" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="323.0">
               <children>
                  <Label styleClass="FormularioLabelPeque" text="PRECIO ₡:" />
                  <JFXTextField fx:id="txtPrecio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="185.0" promptText="Precio" styleClass="FormularioTextFieldPeque" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="307.0">
               <children>
                  <JFXButton fx:id="btnOrdenar" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtn" prefHeight="44.0" prefWidth="114.0" styleClass="confirmButton" text="Ordenar" textAlignment="CENTER" />
                  <Separator orientation="VERTICAL" prefHeight="42.0" prefWidth="36.0" styleClass="transparente" />
                  <JFXButton prefHeight="42.0" prefWidth="95.0" styleClass="transparente">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
