<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.ParametrosStaticController">
   <children>
      <VBox alignment="CENTER" styleClass="FondoSombra" stylesheets="@../resources/stylesheets/style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Label alignment="CENTER" lineSpacing="3.0" prefHeight="50.0" prefWidth="256.0" styleClass="TitulosPrincipal" text="%lbl.Parametros" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1100.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="400.0" spacing="10.0" styleClass="FondoImage">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="clearLabel" text="%lbl.RestInfo" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefWidth="75.0" styleClass="FormularioLabel" text="%txt.RestName" />
                              <JFXTextField fx:id="txtNombreRest" prefWidth="200.0" promptText="nombre" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefWidth="75.0" styleClass="FormularioLabel" text="%txt.RestMail" />
                              <JFXTextField fx:id="txtCorreo" prefWidth="200.0" promptText="correo" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="375.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="109.0" styleClass="FormularioLabel" text="%lbl.claveMail" />
                              <JFXPasswordField fx:id="txtMailClave" prefHeight="38.0" prefWidth="182.0" promptText="Mail psswrd" styleClass="FormularioTextField" stylesheets="@../resources/stylesheets/style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" styleClass="FondoImage">
                                 <image>
                                    <Image url="@../resources/phone_60px.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField fx:id="txtTelefono" prefWidth="258.0" promptText="telefono" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="clearLabel" text="%lbl.Imp" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefWidth="100.0" styleClass="FormularioLabel" text="%txt.ImpServ" />
                              <JFXTextField fx:id="txtImpServ" prefWidth="100.0" promptText="impserv" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefWidth="100.0" styleClass="FormularioLabel" text="%txt.ImpVent" />
                              <JFXTextField fx:id="txtImpVent" prefWidth="100.0" promptText="impVent" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefHeight="39.0" prefWidth="151.0" styleClass="FormularioLabel" text="%txt.MaxDesc" />
                              <JFXTextField fx:id="txtDescMax" prefWidth="100.0" promptText="MaxDesc" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefHeight="39.0" prefWidth="75.0" styleClass="FormularioLabel" text="%lbl.cashP" />
                              <JFXTextField fx:id="txtEfectivo" prefHeight="39.0" prefWidth="184.0" promptText="cash" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="clearLabel" text="%lbl.RestLogo" />
                           </children>
                        </HBox>
                        <VBox fx:id="VboxImg" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="250.0" spacing="15.0" styleClass="FondoImage">
                           <children>
                              <HBox fx:id="hboxImg" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" styleClass="FondoImage2">
                                 <children>
                                    <ImageView fx:id="imvImagen" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../resources/imageEmpty.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <JFXButton fx:id="btnEditar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnEditar" prefHeight="186.0" prefWidth="184.0" styleClass="ButtonPrinicpalPeque" text="%btn.anadir" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="580.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" defaultButton="true" onAction="#onActionBtnGuardar" styleClass="OkButtonBig" text="%btn.Guardar" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
