<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.restuna.controller.ParametrosController">
   <children>
      <VBox fx:id="root" alignment="CENTER" styleClass="FondoSombra" stylesheets="@../resources/stylesheets/style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0">
               <children>
                  <Label alignment="CENTER" lineSpacing="3.0" prefHeight="50.0" prefWidth="256.0" styleClass="TitulosPrincipal" text="%lbl.Parametros" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="82.0" prefWidth="170.0">
                     <children>
                        <Label prefHeight="79.0" prefWidth="56.0" styleClass="FormularioLabel" text="%txt.nombre" />
                        <JFXTextField fx:id="txtNombre" prefHeight="77.0" prefWidth="101.0" styleClass="FormularioTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="FormularioLabel" text="ID:" />
                        <JFXTextField fx:id="txtId" styleClass="FormularioTextField" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" styleClass="ButtonPrinicpal" text="%btn.buscar" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="1100.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" spacing="15.0" styleClass="FondoImage">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" spacing="15.0">
                           <children>
                              <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" stylesheets="@../resources/stylesheets/style.css" text="%lbl.Img">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tggOpciones" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" stylesheets="@../resources/stylesheets/style.css" text="%txt.Text" toggleGroup="$tggOpciones">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" stylesheets="@../resources/stylesheets/style.css" text="%txt.Num" toggleGroup="$tggOpciones">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" top="10.0" />
                                 </opaqueInsets>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox fx:id="HboxValNum" alignment="CENTER">
                           <children>
                              <Label styleClass="FormularioLabel" text="%txt.Num" />
                              <JFXTextField fx:id="txtValNum" prefHeight="93.0" prefWidth="160.0" promptText="Usuario" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <HBox fx:id="HboxValTxt" alignment="CENTER">
                           <children>
                              <Label styleClass="FormularioLabel" text="%txt.Text" />
                              <JFXTextField fx:id="txtValText" prefHeight="93.0" prefWidth="160.0" promptText="Usuario" styleClass="FormularioTextField" />
                           </children>
                        </HBox>
                        <VBox fx:id="VboxImg" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="300.0" spacing="15.0" styleClass="FondoImage">
                           <children>
                              <HBox fx:id="hboxImg" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" styleClass="FondoImage2">
                                 <children>
                                    <ImageView fx:id="imvImagen" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../resources/imageEmpty.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <JFXButton fx:id="btnEditar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnEditar" prefHeight="186.0" prefWidth="184.0" styleClass="ButtonPrinicpalPeque" text="%btn.anadir" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0">
                     <children>
                        <JFXTextArea fx:id="TxtDescrip" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" text="%txt.descrip" VBox.vgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="FondoImage2" />
                              <String fx:value="FormularioTextField" />
                           </styleClass>
                        </JFXTextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="580.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnEliminar" onAction="#onActionBtnEliminar" styleClass="NotButtonBig" text="%btn.Eliminar" />
                  <JFXButton fx:id="btnNuevo" onAction="#onActionBtnNuevo" prefHeight="50.0" styleClass="ButtonPrinicpal" text="%btn.Nuevo" />
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" defaultButton="true" onAction="#onActionBtnGuardar" styleClass="OkButtonBig" text="%btn.Guardar" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
